<?xml version="1.0" encoding="UTF-8"?>

<project name="banco-api" default="default" basedir=".">
    <description>Builds, tests, and runs the project banco-api.</description>    
    <import file="nbproject/build-impl.xml"/>

    <target name="desplegarProduccion" depends="distProduccion" >
        <taskdef  resource="es/logongas/openshift/ant/antlib.xml" />
    
        <gitcloneapplication
            userName="samu_mislata@hotmail.com" 
            password="5175Samuel." 
            domainName="samuvl" 
            applicationName="banco"
            privateKeyFile="/var/lib/openshift/56939d132d52715044000163/app-root/data/workspace/ssh/id_rsa"
            path="/var/lib/openshift/56939d132d52715044000163/app-root/data/workspace/desplegarBanco"
        />
        
        <echo> -------------------------------------------------------- </echo>
        <echo> ---------------------- Borrando repo local-------------- </echo>
        <!--<delete dir="../banco"/>-->
        
        <echo> -------------------------------------------------------- </echo>
        <echo> ---------------------- Clonando------------------------- </echo>
        <!--<git dir="../" command="clone" options="ssh://56a116290c1e663e6600006d@banco-samuvl.rhcloud.com/~/git/banco.git/"  />-->

        <echo> -------------------------------------------------------- </echo>
        <echo> --------Moviendo .war a openshift repositorio------- </echo>
        <!-- <move file="./dist/banktastic-banco-api.war" tofile="../banco/webapps/banktastic-banco-api.war"/>-->
        
        <echo> -------------------------------------------------------- </echo>
        <echo> --------Moviendo ROOT.war a openshift repositorio------- </echo>
        <!--<move file="../banktastic-banco/dist/banktastic-banco.war" tofile="../banco/webapps/ROOT.war"/>-->

        <echo> -------------------------------------------------------- </echo>
        <echo> ------------------ Add, Commit, Push-------------------- </echo>
        <!--<git dir="../banco" command="add" options="*" />
        <git dir="../banco" command="commit" options="-am antAutomatizado" />
        <git dir="../banco" command="push" />-->

    </target>
    
    <target name="distProduccion" depends="-enable-produccion, dist" > 
    </target>
    
    <property name="libs.CopyLibs.classpath" value="ant/lib/org-netbeans-modules-java-j2seproject-copylibstask.jar" />
    <property name="j2ee.server.home" value="ant" />
    
    <path id="tomcat.classpath"> 
        <fileset dir="ant/lib" includes="*.jar" />
    </path>
    <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="tomcat.classpath" />

    <!-- ANT CAMBIAR CONTEXT.XML para PRODUCCION -->
    <!-- Si activamos la variable enableProduccion cambiaremos el context para produccion -->

    <target name="-enable-produccion" >
        <property name="enableProduccion" value="patata" />
    </target>
    <target name="-base-datos-produccion" if="enableProduccion"> 
        <echo> Borrando y Renombrando... </echo>
        <delete dir="build/web/META-INF/context.xml"/>
        <move file="build/web/META-INF/context-produccion.xml" tofile="build/web/META-INF/context.xml"/>
    </target>

</project>