<?xml version="1.0" encoding="UTF-8"?>

<project name="banco-api" default="default" basedir=".">
    <description>Generar dist y distProduccion.</description>
    <import file="nbproject/build-impl.xml"/>
      
    <target name="distProduccion" depends="-enable-produccion, dist" > 
    </target>
   
    <target name="-enable-produccion" >
        <property name="enableProduccion" value="true" />
    </target>
    
    
    <target name="-base-datos-produccion" if="enableProduccion"> 
        <echo> Borrando y Renombrando... </echo>
        <delete dir="build/web/META-INF/context.xml"/>
        <move file="build/web/META-INF/context-produccion.xml" tofile="build/web/META-INF/context.xml"/>
    </target>

    <target name="-pre-dist" depends="-base-datos-produccion">
    </target>

        
    <property name="libs.CopyLibs.classpath" value="ant/lib/org-netbeans-modules-java-j2seproject-copylibstask.jar" />
    <property name="j2ee.server.home" value="ant" />
    <path id="tomcat.classpath">
        <fileset dir="ant/lib" includes="*.jar" />
    </path>
    <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="tomcat.classpath" />
    
</project>