<?xml version="1.0" encoding="UTF-8"?>

<project name="banktastic-banco" default="default" basedir=".">
    <description>Generar War parte Interfaz web AngularJS.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <property name="libs.CopyLibs.classpath" value="ant/lib/org-netbeans-modules-java-j2seproject-copylibstask.jar" />
    <property name="j2ee.server.home" value="ant" />
    
    <path id="tomcat.classpath"> 
        <fileset dir="ant/lib" includes="*.jar" />
    </path>
    <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="tomcat.classpath" />

   
</project>
